<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bank</title>
    <style>
        html{
            background-image: url('../canarabank.jpg');
            background-size: cover;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        h1 {
            text-align: center;
        }

        button {
            margin: 10px;
        }
        .bank-logo{
            width: 300px;
            height: 200px;
            margin: 0px;

        }
        .btn{
            margin-top: 10px;
            padding: 0px;
            border: 0px;
        }
        .box1{
            display: flex;
            justify-content: center;

        }
        .box2{
            display: flex;
            justify-content: center;
            
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>BANKS</h1>
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
    </nav>

    <div class="box1">
        <button class="btn"><a href="/bank_interest1"><img class="bank-logo" src="../static/canarabank.jpg" alt="Canara Bank"></a></button>
    <button class="btn"><a href="/bank_interest2"><img class="bank-logo" src="../static/HDFC.jpg" alt="HDFC Bank"></a></button>
    <button class="btn"><a href="/bank_interest3"><img class="bank-logo" src="../static/union bank.png" alt="Union Bank"></a></button>
    </div>
    <div class="box2">
    <button class="btn"><a href="/bank_interest4"><img class="bank-logo" src="../static/Bank-of-India.png" alt="Bank of India"></a></button>
    <button class="btn"><a href="/bank_interest5"><img class="bank-logo" src="../static/Bank-of-Baroda.png" alt="Bank of Baroda"></a></button>
    <button class="btn"><a href="/bank_interest6"><img class="bank-logo" src="../static/karnataka.png" alt="Karnataka Bank"></a></button>
</div>
</body>
</html>
