<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interest Rate Form Of Bank Of India</title>
  <style>
    h2{
      margin-top: 40px;
      margin-bottom: 90px;
    }
    table {
      
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f1d8d8;
    }
    th, td {
      border: 1px solid #502c2c;
      padding: 25px;
      text-align: left;
    }
    th {
      color: white;
      background-color: #382020;
    }
    .btn{
      background-color: #382020;
      float: right;
      margin-top: 20px;
      border: none;
      width: 250px;
      height: 40px;
    }
    a{
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h2>INTEREST RATE RANGE ON LOANS AND ADVANCES OF BANK OF INDIA</h2>

  <table>
    <thead>
      <tr>
        <th>Sl No.</th>
        <th>Categories of advance</th>
        <th>Interest Rate Range of Contracted loans </th>
        <th>Mean Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Housing Loan</td>
        <td>6.95% to 7.15%</td>
        <td>7.18%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Vehicle Loan</td>
        <td>8.85% to 11.10%</td>
        <td>10.46%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mortgage Loan</td>
        <td>10.89% to 11.75%</td>
        <td>11.25%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Education Loan</td>
        <td>10.95% to 11.75%</td>
        <td>10.43%</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Gold Loan</td>
        <td>8.95% to 9.45%</td>
        <td>9.34%</td>
      </tr>
    </tbody>
  </table>

  <button class="btn"><a href="/apply_loan">Apply</a></button>


</body>
</html>
